﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinarySearchTree", "BinarySearchTree\BinarySearchTree.vcxproj", "{29E77A3E-3B33-4AE6-B836-9088A01413FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29E77A3E-3B33-4AE6-B836-9088A01413FE}.Debug|x64.ActiveCfg = Debug|x64
		{29E77A3E-3B33-4AE6-B836-9088A01413FE}.Debug|x64.Build.0 = Debug|x64
		{29E77A3E-3B33-4AE6-B836-9088A01413FE}.Debug|x86.ActiveCfg = Debug|Win32
		{29E77A3E-3B33-4AE6-B836-9088A01413FE}.Debug|x86.Build.0 = Debug|Win32
		{29E77A3E-3B33-4AE6-B836-9088A01413FE}.Release|x64.ActiveCfg = Release|x64
		{29E77A3E-3B33-4AE6-B836-9088A01413FE}.Release|x64.Build.0 = Release|x64
		{29E77A3E-3B33-4AE6-B836-9088A01413FE}.Release|x86.ActiveCfg = Release|Win32
		{29E77A3E-3B33-4AE6-B836-9088A01413FE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {587AE1D4-2BE9-499A-BAEA-50284C17BD5C}
	EndGlobalSection
EndGlobal
